# statsdb

./: README.md  build.gradle
src/main/kotlin/com/drfriendless/statsdb/: DBConfig.kt  Database.kt  Tables.kt
src/main/kotlin/com/drfriendless/statsdb/database/: DTO.kt  Database.kt  Tables.kt
src/main/resources/: schema.sql
